{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Gemini": {
    "ApiKey": "",
    "Url": "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro:generateContent"
  },
  "AppSettings": {
    "ClientUrl": "",
    "AZURE_STORAGE_CONNECTION_STRING": "",
    "JwtSecretKey": ""
  },
  "AllowedHosts": "*"
}
